\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {paragraph}{Binomial PGF}{3}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Poisson PGF}{3}{section*.24}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Negative Binomial PGF}{3}{section*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Binomial MGF}{4}{section*.28}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Geometric MGF}{4}{section*.29}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Exponential MGF}{4}{section*.30}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Poisson MGF}{4}{section*.31}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Gamma MGF}{4}{section*.32}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Normal MGF}{4}{section*.33}\protected@file@percent }
